<Panel>
	<float4 ux:Global="Theme1" ux:Value="#FAB37D"/> <!-- Components -->
	<float4 ux:Global="Theme2" ux:Value="#91819A"/> <!-- Components -->
	<float4 ux:Global="Theme3" ux:Value="#B48491"/> <!-- Components -->
	<float4 ux:Global="Theme4" ux:Value="#597998"/> <!-- Components -->
	<float4 ux:Global="Theme5" ux:Value="#334676"/> <!-- Components -->

	<float4 ux:Global="TrafficG" ux:Value="#009946"/> <!-- Components -->
	<float4 ux:Global="TrafficO" ux:Value="#fba74b"/> <!-- Components -->
	<float4 ux:Global="TrafficR" ux:Value="#0a7e49"/> <!-- Components -->
</Panel>