<Panel ux:Class="settings" ux:Name="settings" Alignment="Bottom" Height="50" MinHeight="0" ClipToBounds="true">
	<DockPanel>
		<StackPanel Dock="Bottom" Padding="12" ItemSpacing="12">
			<Panel Height="25" Clicked="{set_progress}">
				<Text Font="Main" Alignment="Left" Color="White" FontSize="20">View Progress</Text>
			</Panel>
			<Panel Height="25" Clicked="{set_intro}">
				<Text Font="Main" Alignment="Left" Color="White" FontSize="20">View Intro</Text>
			</Panel>
			<Panel Height="25" Clicked="{saveToDisk}">
				<Text Font="Main" Alignment="Left" Color="White" FontSize="20">Save Tasks</Text>
			</Panel>
			<Panel Height="25" Clicked="{clearTasks}">
				<Text Font="Main" Alignment="Left" Color="White" FontSize="20">Clear Tasks</Text>
			</Panel>
			<Panel Height="25" Clicked="{updateTime}">
				<Text Font="Main" Alignment="Left" Color="White" FontSize="20">UpdateTime</Text>
			</Panel>
			<Panel>
				<Clicked>
					<Toggle Target="settingsOpen" />
					<BringIntoView TargetNode="settings" Delay="0.25"/>
				</Clicked>
				<WhileTrue ux:Name="settingsOpen" Value="false" >
					<Change settings.MinHeight="1000" Duration="0.2"/>
				</WhileTrue>
				<Text Font="Main" Alignment="BottomCenter" Color="White" FontSize="20" >Settings</Text>
			</Panel>
		</StackPanel>
	</DockPanel>
	<Rectangle Color="Theme2"/>
</Panel>