<Panel>
	<StackPanel ux:Name="taskFields" Background="White" Padding="0,4,0,0">
		<Each Items="{tasks}">
			<Panel>
				<DoubleClicked>
					<Callback Handler="{taskComplete}"/>
				</DoubleClicked>

				<Panel Alignment="Left" Margin="32,0,0,0" Height="10" Width="65">
					<Text Font="Main" ux:Name="durText" Alignment="BottomCenter" Color="#333" FontSize="14" Value="{duration}" />
					<Rectangle Color="White" />
				</Panel>
				<Grid Columns="2, 1*, Auto" Padding="12,0,12,12">
					<Rectangle Color="Black" />
					<StackPanel>
						<Grid Columns="18, 65, 1*" Height="2">
							<Rectangle Color="Black" />
							<Rectangle Color="White" />
							<Rectangle Color="Black" />
						</Grid>
						<Panel>
							<Text Font="Main" Value="{task}" FontSize="24" Margin="8" />
						</Panel>
						<Rectangle Height="2" Color="Black" />
						<Grid ColumnCount="{days}" Height="15">
							<Each Items="{dayList}">
								<Circle ux:Name="day_circ" Alignment="Center" Width="50%" Height="50%" Color="#fff" ><Stroke Width="1" Color="Black" /></Circle>

								<WhileString Source="{}" Value="Inco">	
									<Change Target="day_circ.Color" Value="Traffic.G" />
								</WhileString>
								<WhileString Source="{}" Value="Comp">	
									<Change Target="day_circ.Color" Value="Traffic.O" />
								</WhileString>
								<WhileString Source="{}" Value="Miss">	
									<Change Target="day_circ.Color" Value="Traffic.R" />
								</WhileString>
							</Each>
						</Grid>
						<Rectangle Height="2" Color="Black" />
					</StackPanel>

					<Panel Width="65" Height="65">
						<Rectangle ux:Name="tr_sq" Color="Traffic.G" Aspect="1" BoxSizing="FillAspect" />
						<Circle ux:Name="tr_circ" Alignment="Center" Width="35%" Height="35%" Color="#fff" ><Stroke Width="2" Color="White" /></Circle>

						<WhileTrue Value="{comp}">	
							<Change Target="tr_circ.Color" Value="Traffic.G" />
						</WhileTrue>
					</Panel>

				</Grid>
			</Panel>
		</Each>
	</StackPanel>
</Panel>