<Panel ux:Class="taskCards">
	<StackPanel ux:Name="taskFields" Padding="12,0,12,0">
		<Each Items="{taskList}">
			<Panel ux:Name="taskCardPanel" Height="65" Margin="0,8,0,8">
				<DoubleClicked>
					<Callback Handler="{completeTask}"/>
				</DoubleClicked>

				<SwipeGesture ux:Name="swipe_r" Direction="Right" Length="25" Type="Simple" />
				<SwipeGesture ux:Name="swipe_l" Direction="Left" Length="25" Type="Simple" />
			    <Swiped Source="swipe_r">
			    	<Set delAnim.TargetProgress="1"/>
			    </Swiped>
			    <Swiped Source="swipe_l">
			    	<Set delAnim.TargetProgress="0"/>
			    </Swiped>

				<DockPanel>
					<Rectangle ux:Name="trafficLight" Dock="Left" MinWidth="4" Color="White">	
						<WhileString Value="{urgent}" Equals="Non"><Set trafficLight.Color="TrafficG"/></WhileString>
						<WhileString Value="{urgent}" Equals="Urg"><Set trafficLight.Color="TrafficO"/></WhileString>
						<WhileString Value="{urgent}" Equals="Crit"><Set trafficLight.Color="TrafficR"/></WhileString>

						<Timeline ux:Name="delAnim">
							<Change trafficLight.MinWidth="{ReadProperty taskCardPanel.Height}" Duration="0.1"/>
						</Timeline>
					</Rectangle>

					<Rectangle Color="White" Opacity="0.45">
						<Text Alignment="VerticalCenter" Font="Main" Value="{task}" FontSize="24" Margin="8" TextTruncation="Standard" ClipToBounds="true"/>
					</Rectangle>
					<Panel Dock="Right">
						<Grid ColumnCount="{days}">
							<Each Items="{dayList}">
								<Rectangle ux:Name="dayLight" Color="White" Width="8" Margin="4,0,0,0">
									<WhileString Value="{}" Equals="Inco"><Set dayLight.Color="White" /></WhileString>
									<WhileString Value="{}" Equals="Comp"><Set dayLight.Color="TrafficG" /></WhileString>
									<WhileString Value="{}" Equals="Miss"><Set dayLight.Color="TrafficR" /></WhileString>
								</Rectangle>
							</Each>
						</Grid>
					</Panel>
					<Image Dock="Right" File="data/gui/taskCardHole.png" Opacity="0.45" Aspect="1" >
						<Circle ux:Name="compCirc" Height="65%" Width="65%" Color="White" Opacity="0"><Stroke Color="White" Width="2"/></Circle>
						<WhileTrue Value="{complete}" >
							<Set Target="compCirc.Opacity" Value="0.9"/>
						</WhileTrue>
					</Image>
				</DockPanel>
			</Panel>
		</Each>
	</StackPanel>
</Panel>