<Panel ux:Class="taskCard" >
	<StackPanel ux:Name="taskFields" Background="Gray" Padding="12,16,12,12">
		<Each Items="{tasks}">
			<Panel Height="65" Margin="0,0,0,12">
				<DoubleClicked>
						<!-- <Callback Handler="{taskComplete}"/> -->
						<Toggle Target="compCirc_on" When="Forward" IsActive="{incomplete}"/>
						<Toggle Target="{incomplete}" When="Forward" />
				</DoubleClicked>

				<DockPanel>
					<DockPanel>
						<Text Alignment="VerticalCenter" Font="Main" Value="{task}" FontSize="24" Margin="8" />
						<Rectangle Color="Traffic.G" Opacity="0.2"/>
						<Image Dock="Right" Color="Traffic.G" File="data/gui/taskCardHole.png" Opacity="0.2" Aspect="1" >
							<Circle ux:Name="compCirc" Height="75%" Width="75%" Color="Traffic.G" Opacity="0" />
							<WhileTrue ux:Name="compCirc_on" >
								<Set Target="compCirc.Opacity" Value="0.8"/>
							</WhileTrue>
							<Match Value="{incomplete}">
								<Case Bool="false"><Circle ux:Name="compCirc" Height="75%" Width="75%" Color="Traffic.G" Opacity="0.8" /></Case>
							</Match>
						</Image>
					</DockPanel>
					<Panel Dock="Bottom" Height="8" Margin="0,4,0,0" >
						<Grid ColumnCount="{days}">
							<Each Items="{dayList}">
								<Rectangle Color="Traffic.G"/>
							</Each>
						</Grid>
					</Panel>
				</DockPanel>
			</Panel>
		</Each>
	</StackPanel>
</Panel>