<Panel ux:Class="taskCard">
	<StackPanel ux:Name="taskFields" Background="White" Padding="0,4,0,0">
		<Each Items="{tasks}">
			<Panel>
				<DoubleClicked>
					<Callback Handler="{taskComplete}"/>
				</DoubleClicked>

				<Panel Alignment="Left" Margin="32,0,0,0" Height="10" Width="65">
					<Text Font="Main" ux:Name="durText" Alignment="BottomCenter" Color="#333" FontSize="14" Value="{duration}" />
					<Rectangle Color="White" />
				</Panel>
				<Grid Columns="2, 1*, Auto" Padding="12,0,12,12">
					<Rectangle Color="Black" />
					<StackPanel>
						<Grid Columns="18, 65, 1*" Height="2">
							<Rectangle Color="Black" />
							<Rectangle Color="White" />
							<Rectangle Color="Black" />
						</Grid>
						<Panel>
							<Text Font="Main" Value="{task}" FontSize="24" Margin="8" />
						</Panel>
						<Rectangle Height="2" Color="Black" />
						<Grid ColumnCount="{days}" Height="15">
							<Each Items="{dayList}">
								<Match Value="{}">
									<Case String="Inco"><taskStat taskColour="White"/></Case>
									<Case String="Comp"><taskStat taskColour="Traffic.G"/></Case>
									<Case String="Miss"><taskStat taskColour="Traffic.R"/></Case>
								</Match>
							</Each>
						</Grid>
						<Rectangle Height="2" Color="Black" />
					</StackPanel>

					<Panel>
						<string ux:Property="Status" />
						<Match Value="{Property Status}">	
							<Case String="0"><Rectangle Color="Traffic.G" Aspect="1" BoxSizing="FillAspect" /></Case> <!-- While - Change attributes -->
							<Case String="1"><Rectangle Color="Traffic.O" Aspect="1" BoxSizing="FillAspect" /></Case>
							<Case String="2"><Rectangle Color="Traffic.R" Aspect="1" BoxSizing="FillAspect" /></Case>
						</Match>
					</Panel>

					<Panel>
						<tr_circle Complete="{comp}"/>
					</Panel>
				</Grid>
			</Panel>
		</Each>
	</StackPanel>


	

	<Panel ux:Class="tr_circle">
		<bool ux:Property="Complete" />
		<Match Value="{Property Complete}" >	
			<Case Bool="false"><Circle Alignment="Center" Width="35%" Height="35%" Color="#fff" ><Stroke Width="2" Color="White" /></Circle></Case>
			<Case Bool="true"><Circle Alignment="Center" Width="35%" Height="35%" Color="Traffic.G" ><Stroke Width="2" Color="White" /></Circle></Case>
		</Match>
	</Panel>

	<Panel ux:Class="taskStat">
		<float4 ux:Property="taskColour" />
		<Circle Alignment="Center" Width="50%" Height="50%" Color="#fff" ><Stroke Width="1" Color="Black" /></Circle>
	</Panel>

</Panel>