[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    global::Uno.UX.Property<int> newTopTab_Period_inst;
    global::Uno.UX.Property<string> newTopTab_newTabText_inst;
    global::Uno.UX.Property<string> temp_Value_inst;
    [global::Uno.UX.UXGlobalResource("Theme.1")] public static readonly Uno.Float4 Theme1;
    [global::Uno.UX.UXGlobalResource("Theme.2")] public static readonly Uno.Float4 Theme2;
    [global::Uno.UX.UXGlobalResource("Theme.3")] public static readonly Uno.Float4 Theme3;
    [global::Uno.UX.UXGlobalResource("Theme.4")] public static readonly Uno.Float4 Theme4;
    [global::Uno.UX.UXGlobalResource("Theme.5")] public static readonly Uno.Float4 Theme5;
    [global::Uno.UX.UXGlobalResource("Traffic.G")] public static readonly Uno.Float4 TrafficG;
    [global::Uno.UX.UXGlobalResource("Traffic.O")] public static readonly Uno.Float4 TrafficO;
    [global::Uno.UX.UXGlobalResource("Traffic.R")] public static readonly Uno.Float4 TrafficR;
    [global::Uno.UX.UXGlobalResource("Main")] public static readonly Fuse.Font Main;
    internal Fuse.Controls.DockPanel mainView;
    internal Fuse.Controls.ScrollView mainViewScroller;
    internal createNewTab newTopTab;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "mainView",
        "mainViewScroller",
        "newTopTab"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(MainView.Main, "Main");
        Theme1 = float4(0.07843138f, 1f, 0.7098039f, 1f);
        Theme2 = float4(0.3686275f, 0.1803922f, 0.5686275f, 1f);
        Theme3 = float4(1f, 1f, 1f, 1f);
        Theme4 = float4(0.6f, 0.6f, 0.6f, 1f);
        Theme5 = float4(0.6235294f, 0.5137255f, 0.7411765f, 1f);
        TrafficG = float4(0.6f, 0f, 0f, 1f);
        TrafficO = float4(0.9843137f, 0.654902f, 0.2941177f, 1f);
        TrafficR = float4(0.03921569f, 0.4941176f, 0.2862745f, 1f);
        Main = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../data/fnt/BebasNeueRegular.otf")));
        global::Uno.UX.Resource.SetGlobalKey(Theme1, "Theme.1");
        global::Uno.UX.Resource.SetGlobalKey(Theme2, "Theme.2");
        global::Uno.UX.Resource.SetGlobalKey(Theme3, "Theme.3");
        global::Uno.UX.Resource.SetGlobalKey(Theme4, "Theme.4");
        global::Uno.UX.Resource.SetGlobalKey(Theme5, "Theme.5");
        global::Uno.UX.Resource.SetGlobalKey(TrafficG, "Traffic.G");
        global::Uno.UX.Resource.SetGlobalKey(TrafficO, "Traffic.O");
        global::Uno.UX.Resource.SetGlobalKey(TrafficR, "Traffic.R");
        global::Uno.UX.Resource.SetGlobalKey(Main, "Main");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp1 = new Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp2 = new Fuse.Reactive.FuseJS.Http();
        var temp3 = new Fuse.Reactive.FuseJS.TimerModule();
        var temp4 = new Fuse.Drawing.BrushConverter();
        var temp5 = new Fuse.Triggers.BusyTaskModule();
        var temp6 = new Fuse.FileSystem.FileSystemModule();
        var temp7 = new Fuse.Storage.StorageModule();
        var temp8 = new Fuse.WebSocket.WebSocketClientModule();
        var temp9 = new Polyfills.Window.WindowModule();
        var temp10 = new FuseJS.Globals();
        var temp11 = new FuseJS.Lifecycle();
        var temp12 = new FuseJS.Environment();
        var temp13 = new FuseJS.Base64();
        var temp14 = new FuseJS.Bundle();
        var temp15 = new FuseJS.FileReaderImpl();
        var temp16 = new FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        newTopTab = new createNewTab();
        newTopTab_Period_inst = new weekey_createNewTab_Period_Property(newTopTab, __selector0);
        newTopTab_newTabText_inst = new weekey_createNewTab_newTabText_Property(newTopTab, __selector1);
        var temp = new Fuse.Controls.Text();
        temp_Value_inst = new weekey_FuseControlsTextControl_Value_Property(temp, __selector2);
        var temp17 = new Fuse.Controls.Panel();
        var temp18 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp19 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp20 = new Fuse.Controls.StatusBarBackground();
        mainView = new Fuse.Controls.DockPanel();
        mainViewScroller = new Fuse.Controls.ScrollView();
        var temp21 = new Fuse.Motion.ScrollViewMotion();
        var temp22 = new Fuse.Controls.DockPanel();
        var temp23 = new Fuse.Reactive.DataBinding<int>(newTopTab_Period_inst, "Period");
        var temp24 = new Fuse.Reactive.DataBinding<string>(newTopTab_newTabText_inst, "newTabText");
        var temp25 = new Fuse.Controls.Grid();
        var temp26 = new Fuse.Controls.Rectangle();
        var temp27 = new Fuse.Reactive.DataBinding<string>(temp_Value_inst, "newTabText");
        var temp28 = new Fuse.Controls.Rectangle();
        var temp29 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp30 = new taskCard();
        var temp31 = new settings();
        var temp32 = new Fuse.Drawing.StaticSolidColor(float4(0.09411765f, 0.227451f, 0.4352941f, 1f));
        temp18.LineNumber = 6;
        temp18.FileName = "MainView.ux";
        temp18.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../main.js"));
        temp19.LineNumber = 8;
        temp19.FileName = "MainView.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp20, Fuse.Layouts.Dock.Top);
        mainView.Name = __selector3;
        mainView.Background = temp32;
        mainView.Children.Add(mainViewScroller);
        mainViewScroller.SnapMinTransform = false;
        mainViewScroller.SnapMaxTransform = false;
        mainViewScroller.Name = __selector4;
        mainViewScroller.Motion = temp21;
        mainViewScroller.Children.Add(temp22);
        temp21.GotoDuration = 0.5f;
        temp21.GotoEasing = Fuse.Animations.Easing.Linear;
        temp22.Children.Add(newTopTab);
        temp22.Children.Add(temp25);
        temp22.Children.Add(temp30);
        temp22.Children.Add(temp31);
        newTopTab.Name = __selector5;
        global::Fuse.Controls.DockPanel.SetDock(newTopTab, Fuse.Layouts.Dock.Top);
        newTopTab.Bindings.Add(temp23);
        newTopTab.Bindings.Add(temp24);
        temp25.Columns = "1*, Auto, 1*";
        temp25.Height = new Uno.UX.Size(35f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp25, Fuse.Layouts.Dock.Top);
        temp25.Background = temp29;
        temp25.Children.Add(temp26);
        temp25.Children.Add(temp);
        temp25.Children.Add(temp28);
        temp26.Color = float4(0.8f, 0.8f, 0.8f, 1f);
        temp26.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp26.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp26.Alignment = Fuse.Elements.Alignment.Center;
        temp.FontSize = 20f;
        temp.Color = float4(0.8f, 0.8f, 0.8f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.Center;
        temp.Font = global::MainView.Main;
        temp.Bindings.Add(temp27);
        temp28.Color = float4(0.8f, 0.8f, 0.8f, 1f);
        temp28.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp28.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp28.Alignment = Fuse.Elements.Alignment.Center;
        global::Fuse.Controls.DockPanel.SetDock(temp31, Fuse.Layouts.Dock.Bottom);
        __g_nametable.This = this;
        __g_nametable.Objects.Add(mainView);
        __g_nametable.Objects.Add(mainViewScroller);
        __g_nametable.Objects.Add(newTopTab);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
        this.Children.Add(mainView);
    }
    static global::Uno.UX.Selector __selector0 = "Period";
    static global::Uno.UX.Selector __selector1 = "newTabText";
    static global::Uno.UX.Selector __selector2 = "Value";
    static global::Uno.UX.Selector __selector3 = "mainView";
    static global::Uno.UX.Selector __selector4 = "mainViewScroller";
    static global::Uno.UX.Selector __selector5 = "newTopTab";
}
